name_610854: Osteogenesis imperfecta, type IIB(610854)
610854:2
name_610682: Osteogenesis imperfecta, type VII(610682)
610682:2
name_601626: Leukemia, acute myeloid(601626)
601626:3
name_277470: Pontocerebellar hypoplasia type 2A(277470)
277470:2
name_225753: Pontocerebellar hypoplasia type 4(225753)
225753:2
name_160980: Carney complex, type 1(160980)
160980:1
name_255960: Myxoma, intracardiac(255960)
255960:1
name_610489: Pigmented adrenocortical disease, primary, 1(610489)
610489:1
name_188550: Thyroid carcinoma, papillary(188550)
188550:1
name_610832: Fanconi anemia, complementation group N(610832)
610832:1
name_114480: {Breast cancer, susceptibility to}(114480)
114480:3
name_303400: Cleft palate with ankyloglossia(303400)
303400:1
name_608776: Congenital disorder of glycosylation, type Il(608776)
608776:1
name_241510: Hypophosphatasia, childhood(241510)
241510:1
name_241500: Hypophosphatasia, infantile(241500)
241500:1
name_146300: Odontohypophosphatasia(146300)
146300:1
name_211900: Tumoral calcinosis, hyperphosphatemic(211900)
211900:1
name_301830: Spinal muscular atrophy, X-linked 2, infantile(301830)
301830:1
name_601634: {Spina bifida, folate-sensitive, susceptibility to}(601634)
601634:2
name_137750: Glaucoma 1A, primary open angle, juvenile-onset(137750)
137750:1
name_212750: {Celiac disease, susceptibility to}(212750)
212750:1
name_123400: {Creutzfeldt-Jakob disease, variant, resistance to}(123400)
123400:1
name_126200: {Multiple sclerosis, susceptibility to}(126200)
126200:1
name_601492: Mucopolysaccharidosis type IX(601492)
601492:1
name_240500: Common variable immunodeficiency(240500)
240500:1
name_609529: Immunoglobulin A deficiency(609529)
609529:1
name_201475: VLCAD deficiency(201475)
201475:1
name_116920: Leukocyte adhesion deficiency(116920)
116920:2
name_247100: Lipoid proteinosis(247100)
247100:2
name_229050: Folate malabsorption, hereditary(229050)
229050:1
name_233690: Chronic granulomatous disease, autosomal, due to deficiency of CYBA(233690)
233690:1
name_604765: Cardiomyopathy, dilated, 1I(604765)
604765:1
name_601419: Myopathy, desmin-related, cardioskeletal(601419)
601419:1
name_181400: Scapuloperoneal syndrome, neurogenic, Kaeser type(181400)
181400:1
name_603013: {?Schizophrenia, susceptibility to}(603013)
603013:1
name_166600: Osteopetrosis, autosomal dominant 2(166600)
166600:1
name_611490: Osteopetrosis, autosomal recessive 4(611490)
611490:1
name_611498: Nephronophthisis 7(611498)
611498:2
name_608203: Neutrophil immunodeficiency syndrome(608203)
608203:1
name_602390: Hemochromatosis, type 2A(602390)
602390:4
name_161800: Myopathy, nemaline, 3(161800)
161800:3
name_255310: Myopathy, congenital, with fiber-type disporportion 1(255310)
255310:1
name_188570: Thyroid hormone resistance(188570)
188570:3
name_274300: Thyroid hormone resistance, autosomal recessive(274300)
274300:3
name_145650: Thyroid hromone resistance, selective pituitary(145650)
145650:3
name_608800: Sudden infant death with dysgenesis of the testes syndrome(608800)
608800:1
name_610954: Pitt-Hopkins syndrome(610954)
610954:2
name_608404: Platelet glycoprotein IV deficiency(608404)
608404:1
name_610938: {Coronary heart disease, susceptibility to, 7}(610938)
610938:1
name_611162: {Malaria, cerebral, susceptibility to}(611162)
611162:2
name_607330: Lathosterolosis(607330)
607330:1
name_604777: Ichthyosis, lamellar, 3(604777)
604777:1
name_612076: {Uric acid concentration, serum, QTL 2}(612076)
612076:1
name_143890: {Hypercholesterolemia, familial, due to LDLR defect, modifier of}(143890)
143890:3
name_253220: Mucopolysaccharidosis VII(253220)
253220:1
name_612290: Microtia, hearing impairment, and cleft palate(612290)
612290:1
name_209950: Mycobacterial infection, atypical, familial disseminated(209950)
209950:1
name_309400: Menkes disease(309400)
309400:1
name_304150: Occipital horn syndrome(304150)
304150:1
name_609823: Deafness, autosomal recessive 28(609823)
609823:1
name_242500: Ichthyosis, harlequin(242500)
242500:1
name_601277: Ichthyosis, lamellar 2(601277)
601277:1
name_104300: {Alzheimer disease, pathogenesis, association with}(104300)
104300:2
name_612528: Diamond-Blackfan anemia 5(612528)
612528:1
name_604307: Cataract, Coppock-like(604307)
604307:1
name_601547: Cataract, cerulean, type 2(601547)
601547:1
name_607133: Cataract, sutural, with punctate and cerulean opacities(607133)
607133:1
name_601455: Charcot-Marie-Tooth disease, type 4D(601455)
601455:2
name_601665: {Obesity, associated with}(601665)
601665:3
name_256600: Infantile neuroaxonal dystrophy 1(256600)
256600:1
name_608395: Karak syndrome(608395)
608395:1
name_610217: Neurodegeneration with brain iron accumulation(610217)
610217:1
name_602579: Carbohydrate-deficient glycoprotein syndrome, type Ib(602579)
602579:1
name_608446: {Myocardial infarction, susceptibility to}(608446)
608446:2
name_154500: Treacher Collins mandibulofacial dysostosis(154500)
154500:1
name_211980: Lung cancer(211980)
211980:1
name_181500: {Schizoaffective disorder, susceptibility to}(181500)
181500:3
name_604906: {Schizophrenia, susceptibility to}(604906)
604906:1
name_603075: {Macular degeneration, age-related, 1}(603075)
603075:2
name_260660: Cousin syndrome(260660)
260660:1
name_611560: Joubert syndrome 7(611560)
611560:2
name_611561: Meckel syndrome, type 5(611561)
611561:2
name_601410: {Diabetes mellitus, transient neonatal}(601410)
601410:1
name_115300: Hypercarotenemia and vitamin A deficiency, autosomal dominant(115300)
115300:1
name_105120: Amyloidosis, Finnish type(105120)
105120:2
name_612437: Epilepsy, progressive myoclonic 1B(612437)
612437:1
name_262000: Bjornstad syndrome(262000)
262000:1
name_603358: GRACILE syndrome(603358)
603358:1
name_256000: Leigh syndrome(256000)
256000:2
name_124000: Mitochondrial complex III deficiency(124000)
124000:1
name_210750: [Skin/hair/eye pigmentation 6, blue/green eyes](210750)
210750:2
name_612042: Recombination rate QTL 1(612042)
612042:1
name_230400: Galactosemia(230400)
230400:3
name_230350: Galactose epimerase deficiency(230350)
230350:1
name_612286: Nephrolithiasis/osteoporosis, hypophosphatemic, 1(612286)
612286:1
name_248190: Hypomagnesemia, renal, with ocular involvement(248190)
248190:1
name_605899: Glycine encephalopathy(605899)
605899:1
name_600721: D-2-hydroxyglutaric aciduria(600721)
600721:1
name_234500: Hartnup disorder(234500)
234500:1
name_145260: Pseudohypoaldosteronism type II(145260)
145260:2
name_227650: Fanconi anemia, complementation group A(227650)
227650:1
name_241530: Hypophosphatemic rickets with hypercalciuria(241530)
241530:1
name_123700: Cutis laxa, AD(123700)
123700:3
name_185500: Supravalvar aortic stenosis(185500)
185500:2
name_252900: Sanfilippo syndrome, type A(252900)
252900:1
name_601098: Charcot-Marie-Tooth disease, type 1C(601098)
601098:1
name_111400: [Blood group, P system](111400)
111400:1
name_111380: [Blood group, OK](111380)
111380:1
name_303100: Choroideremia(303100)
303100:1
name_130070: Ehlers-Danlos syndrome, progeroid form(130070)
130070:1
name_252150: Molybdenum cofactor deficiency, type B(252150)
252150:1
name_612561: Diamond-Blackfan anemia 6(612561)
612561:2
name_219100: Cutis laxa, autosomal recessive, type I(219100)
219100:2
name_603373: Hyperthyroidism, familial gestational(603373)
603373:1
name_609152: Hyperthyroidism, nonautoimmune(609152)
609152:1
name_224050: Cerebellar hypoplasia and mental retardation with or without quadrupedal locomotion(224050)
224050:2
name_608093: Congenital disorder of glycosylation, type Ij(608093)
608093:2
name_601675: Trichothiodystrophy(601675)
601675:1
name_610651: Xeroderma pigmentosum, group B(610651)
610651:1
name_264470: Peroxisomal acyl-CoA oxidase deficiency(264470)
264470:1
name_253280: Muscle-eye-brain disease(253280)
253280:1
name_606612: Muscular dystrophy, congenital, 1C(606612)
606612:1
name_607155: Muscular dystrophy, limb-girdle, type 2I(607155)
607155:1
name_236670: Walker-Warburg syndrome(236670)
236670:1
name_611762: Familial cold autoinflammatory syndrome 2(611762)
611762:1
name_611960: {Asthma-related traits, susceptibility to, 7}(611960)
611960:1
name_230000: Fucosidosis(230000)
230000:3
name_612347: Jervell and Lange-Nielsen syndrome 2(612347)
612347:1
name_604391: Ataxia-telangiectasia-like disorder(604391)
604391:1
name_101900: Acrokeratosis verruciformis(101900)
101900:1
name_124200: Darier disease(124200)
124200:1
name_256850: Giant axonal neuropathy-1(256850)
256850:1
name_225000: Zlotogora-Ogur syndrome(225000)
225000:1
name_225060: Ectodermal dysplasia, Margarita Island type(225060)
225060:1
name_607457: [Blood group GIL](607457)
607457:1
name_611528: Arrhythmogenic right ventricular dysplasia, familial, 12(611528)
611528:1
name_601214: Naxos disease(601214)
601214:1
name_609887: Glaucoma 1, open angle, G(609887)
609887:1
name_603516: Spinocerebellar ataxia-10(603516)
603516:1
name_606346: Deafness, sensorineural, with hypertrophic cardiomyopathy(606346)
606346:1
name_607821: Deafness, autosomal recessive 37(607821)
607821:1
name_604290: [Hypoceruloplasminemia, hereditary](604290)
604290:1
name_609015: Trifunctional protein deficiency(609015)
609015:1
name_178300: Ptosis, congenital(178300)
178300:1
name_114550: Hepatocellular carcinoma(114550)
114550:1
name_167000: Ovarian cancer(167000)
167000:1
name_132600: Pilomatricoma(132600)
132600:1
name_611431: Neurofibromatosis, type 1-like syndrome(611431)
611431:1
name_612292: Birk-Barel mental retardation dysmorphism syndrome(612292)
612292:1
name_217080: Jalili syndrome(217080)
217080:1
name_611884: Ciliary dyskinesia, primary, 7, with out without situs inversus(611884)
611884:1
name_612269: Epilepsy, childhood absence, 5(612269)
612269:1
name_227300: Factor V and factor VIII, combined deficiency of(227300)
227300:1
name_261540: Peters-plus syndrome(261540)
261540:1
name_230450: Hemolytic anemia due to gamma-glutamylcysteine synthetase deficiency(230450)
230450:1
name_610688: Joubert syndrome 6(610688)
610688:1
name_607361: Meckel syndrome, type 3(607361)
607361:1
name_209900: {Bardet-Biedl syndrome 14, modifier of}(209900)
209900:3
name_252011: Mitochondrial respiratory chain complex II deficiency(252011)
252011:1
name_176200: Porphyria variegata(176200)
176200:1
name_612164: Epileptic encephalopathy, early infantile, 4(612164)
612164:1
name_606762: Hyperinsulinism-hyperammonemia syndrome(606762)
606762:1
name_268220: Rhabdomyosarcoma, alveolar(268220)
268220:1
name_160120: Episodic ataxia/myokymia syndrome(160120)
160120:1
name_206100: Anemia, hypochromic microcytic(206100)
206100:1
name_604286: Muscular dystrophy, limb-girdle, type 2E(604286)
604286:1
name_176807: {Prostate cancer, susceptibility to}(176807)
176807:1
name_610947: {Coronary artery disease, autosomal dominant, 2}(610947)
610947:1
name_128235: Dystonia-12(128235)
128235:1
name_607259: Spastic paraplegia-7(607259)
607259:1
name_610629: Diamond-blackfan anemia(610629)
610629:1
name_607631: Epilepsy, juvenile absence(607631)
607631:1
name_254770: Myoclonic epilepsy, juvenile, 1(254770)
254770:1
name_607541: Corneal dystrophy, Avellino type(607541)
607541:3
name_121900: Corneal dystrophy, Groenouw type I(121900)
121900:3
name_608470: Corneal dystrophy, Reis-Bucklers type(608470)
608470:3
name_602082: Corneal dystrophy, Thiel-Behnke type(602082)
602082:3
name_121820: Corneal dystrophy, epithelial basement membrane(121820)
121820:3
name_122200: Corneal dystrophy, lattice type I(122200)
122200:3
name_608471: Corneal dystrophy, lattice type IIIA(608471)
608471:3
name_604233: Epilepsy, generalized, with febrile seizures plus, type 2(604233)
604233:1
name_607208: Epilepsy, severe myoclonic, of infancy(607208)
607208:1
name_604403: Febrile convulsions, familial, 3(604403)
604403:1
name_609634: Migraine, familial hemiplegic, 3(609634)
609634:1
name_612287: Nephrolithiasis/osteoporosis, hypophosphatemic, 2(612287)
612287:1
name_600882: Charcot-Marie-Tooth disease, type 2B(600882)
600882:1
name_610799: {Pneumococcal disease, invasive, protection against}(610799)
610799:1
name_607948: {Tuberculosis, protection against}(607948)
607948:1
name_231550: Achalasia-addisonianism-alacrimia syndrome(231550)
231550:1
name_114500: Colorectal cancer, somatic(114500)
114500:1
name_604370: Ovarian cancer, somatic(604370)
604370:1
name_106210: Aniridia(106210)
106210:2
name_604219: Cataract with late-onset corneal dystrophy(604219)
604219:2
name_120430: Morning glory disc anomaly(120430)
120430:2
name_120200: Coloboma, ocular(120200)
120200:2
name_129750: Ectopia pupillae(129750)
129750:2
name_136520: Foveal hyperplasia(136520)
136520:2
name_148190: Keratitis(148190)
148190:2
name_165550: Optic nerve hypoplasia(165550)
165550:2
name_604229: Peters anomaly(604229)
604229:2
name_202110: 17-alpha-hydroxylase/17,20-lyase deficiency(202110)
202110:1
name_248360: Malonyl-CoA decarboxylase deficiency(248360)
248360:1
name_202010: Adrenal hyperplasia, congenital, due to 11-beta-hydroxylase deficiency(202010)
202010:1
name_103900: Aldosteronism, glucocorticoid-remediable(103900)
103900:1
name_245340: Erythrocyte lactate transporter defect(245340)
245340:1
name_610021: Hyperinsulinemic hypoglycemia, familial, 7(610021)
610021:1
name_261515: D-bifunctional protein deficiency(261515)
261515:1
name_608895: Macular degeneration, age-related, 3(608895)
608895:1
name_300696: Myopathy, X-linked, with postural muscle atrophy(300696)
300696:1
name_300718: Myopathy, reducing body, X-linked, childhood-onset(300718)
300718:1
name_300717: Myopathy, reducing body, X-linked, severe early-onset(300717)
300717:1
name_300695: Scapuloperoneal myopathy, X-linked dominant(300695)
300695:1
name_608779: Congenital disorder of glycosylation, type IIe(608779)
608779:1
name_611523: Pontocerebellar hypoplasia, type 6(611523)
611523:1
name_202370: Adrenoleukodystrophy, neonatal(202370)
202370:1
name_214100: Zellweger syndrome(214100)
214100:1
name_600807: {Asthma, protection against}(600807)
600807:1
name_145500: {Hypertension, essential, susceptibility to}(145500)
145500:1
name_608389: Brachiootic syndrome 3(608389)
608389:1
name_605192: Deafness, autosomal dominant 23(605192)
605192:1
name_608971: Severe combined immunodeficiency, T cell-negative, B-cell/natural killer-cell positive(608971)
608971:1
name_603554: Omenn syndrome(603554)
603554:1
name_602450: Severe combined immunodeficiency, Athabascan type(602450)
602450:1
name_300676: Mental retardation, X-linked, syndromic 14(300676)
300676:1
name_179850: Dowling-Degos disease(179850)
179850:1
name_609352: Epidermolysis bullosa simplex with migratory circinate erythema(609352)
609352:1
name_131960: Epidermolysis bullosa simplex with mottled pigmentation(131960)
131960:1
name_131760: Epidermolysis bullosa simplex, Dowling-Meara type(131760)
131760:1
name_131900: Epidermolysis bullosa simplex, Koebner type(131900)
131900:1
name_131800: Epidermolysis bullosa simplex, Weber-Cockayne type(131800)
131800:1
name_612840: Leukocyte adhesion deficiency, type III(612840)
612840:1
name_607453: Deafness, autosomal dominant 44(607453)
607453:1
name_208900: Ataxia-telangiectasia(208900)
208900:1
name_174800: McCune-Albright syndrome(174800)
174800:1
name_166350: Osseous heteroplasia, progressive(166350)
166350:1
name_219090: Pituitary ACTH secreting adenoma, somatic(219090)
219090:1
name_103580: Pseudohypoparathyroidism Ia(103580)
103580:1
name_603233: Pseudohypoparathyroidism Ib(603233)
603233:1
name_222100: {Diabetes, type 1, susceptibility to}(222100)
222100:1
name_612237: Chondrosarcoma, extraskeletal myxoid(612237)
612237:1
name_609307: Spinocerebellar ataxia-27(609307)
609307:1
name_241410: Hypoparathyroidism-retardation-dysmorphism syndrome(241410)
241410:1
name_244460: Kenny-Caffey syndrome-1(244460)
244460:1
name_612067: Dystonia 16(612067)
612067:1
name_601815: Phosphoglycerate dehydrogenase deficiency(601815)
601815:1
name_251880: Mitochondrial DNA depletion syndrome, hepatocerebral form(251880)
251880:1
name_601367: {Cerebral infarction, susceptibility to}(601367)
601367:1
name_607250: Spinocerebellar ataxia, autosomal recessive with axonal neuropathy(607250)
607250:1
name_125853: {Diabetes, type 2, susceptibility to}(125853)
125853:1
name_609452: Myopathy, myofibrillar, ZASP-related(609452)
609452:1
name_194080: Denys-Drash syndrome(194080)
194080:1
name_136680: Frasier syndrome(136680)
136680:1
name_608978: Meacham syndrome(608978)
608978:1
name_256370: Mesangial sclerosis, isolated diffuse(256370)
256370:1
name_194072: WAGR syndrome(194072)
194072:1
name_194070: Wilms tumor, type 1(194070)
194070:1
name_251850: Microvillus inclusion disease(251850)
251850:1
name_611943: RIDDLE syndrome(611943)
611943:1
name_607039: Deafness, autosomal recessive 22(607039)
607039:1
name_246650: Lipase deficiency, combined(246650)
246650:1
name_102530: Globozoospermia(102530)
102530:1
name_152700: {Systemic lupus erythmatosus, association with}(152700)
152700:1
name_137800: Glioblastoma(137800)
137800:1
name_610015: Glutamine deficiency, congenital(610015)
610015:1
name_126600: Doyne honeycomb degeneration of retina(126600)
126600:1
name_261100: Megaloblastic anemia-1, Norwegian type(261100)
261100:1
name_250100: Metachromatic leukodystrophy(250100)
250100:1
name_600858: Cardiomyopathy, hypertrophic 6, with WPW(600858)
600858:1
name_261740: Glycogen storage disease of heart, lethal congenital(261740)
261740:1
name_194200: Wolff-Parkinson-White syndrome(194200)
194200:1
name_601003: Brody myopathy(601003)
601003:1
name_610773: Micochondrial phosphate carrier deficiency(610773)
610773:1
name_166260: Gnthodiaphyseal dysplasia(166260)
166260:1
name_600081: Rickets due to defect in vitamin D 25-hydroxylation(600081)
600081:1
name_611878: Cardiomyopathy, dilated, 1Y(611878)
611878:1
name_115196: Cardiomyopathy, familial hypertrophic, 3(115196)
115196:1
name_607174: Meningioma, NF2-related, somatic(607174)
607174:1
name_101000: Neurofibromatosis, type 2(101000)
101000:1
name_162091: Schwannomatosis(162091)
162091:1
name_225100: Ectopia lentis, isolated, autosomal recessive(225100)
225100:1
name_266100: Epilepsy, pyridoxine-dependent(266100)
266100:1
name_610149: {Macular degeneration, age-related, neovascular type}(610149)
610149:1
name_180105: Retinitis pigmentosa-10(180105)
180105:1
name_177000: Protoporphyria, erythropoietic, autosomal recessive(177000)
177000:1
name_601596: Charcot-Marie-Tooth disease, type 4C(601596)
601596:1
