name_145500: [Blood pressure regulation QTL](145500)
145500:2
name_607060: Parkinson disease-8(607060)
607060:2
name_226400: Epidermodysplasia verruciformis(226400)
226400:2
name_610832: Fanconi anemia, complementation group N(610832)
610832:1
name_114480: {Breast cancer, susceptibility to}(114480)
114480:2
name_200500: Acheiropody(200500)
200500:2
name_174500: Triphalangeal thumb-polysyndactyly syndrome(174500)
174500:2
name_186200: Syndactyly, type IV(186200)
186200:2
name_209900: Bardet-Biedl syndrome 5(209900)
209900:5
name_152700: {Systemic lupus erythmatosus, association with}(152700)
152700:1
name_603896: Leukoencephalopathy with vanishing white matter(603896)
603896:3
name_610244: Spastic paraplegia 33(610244)
610244:2
name_210750: [Skin/hair/eye pigmentation 6, blue/green eyes](210750)
210750:1
name_113500: Brachyolmia type 3(113500)
113500:1
name_604360: Spastic paraplegia-11(604360)
604360:1
name_612376: Leukemia, acute promyelocytic(612376)
612376:2
name_200610: Achondrogenesis-hypochondrogenesis, type II(200610)
200610:1
name_132450: Epiphyseal dysplasia, multiple, with myopia and deafness(132450)
132450:1
name_156550: Kniest dysplasia(156550)
156550:1
name_604864: Osteoarthritis with mild chondrodysplasia(604864)
604864:1
name_183900: SED congenita(183900)
183900:1
name_184250: SMED Strudwick type(184250)
184250:1
name_271700: Spondyloperipheral dysplasia(271700)
271700:1
name_108300: Stickler syndrome, type I(108300)
108300:1
name_603233: Pseudohypoparathyroidism, type IB(603233)
603233:1
name_217080: Jalili syndrome(217080)
217080:1
name_227300: Factor V and factor VIII, combined deficiency of(227300)
227300:1
name_609820: Erythrocytosis, familial, 3(609820)
609820:1
name_203300: Hermansky-Pudlak syndrome 3(203300)
203300:5
name_220110: Mitochondrial complex IV deficiency(220110)
220110:1
name_114500: Colorectal cancer, somatic(114500)
114500:2
name_612067: Dystonia 16(612067)
612067:2
name_610717: Neutral lipid storage disease with myopathy(610717)
610717:1
name_211750: C syndrome(211750)
211750:1
name_605039: C-like syndrome(605039)
605039:1
name_611105: Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation(611105)
611105:1
name_309541: Mental retardation, X-linked nonspecific(309541)
309541:1
name_182600: Spastic paraplegia-3A(182600)
182600:1
name_277700: Werner syndrome(277700)
277700:1
name_108721: Atelosteogenesis, type III(108721)
108721:2
name_108720: Atelostogenesis, type I(108720)
108720:2
name_112310: Boomerang dysplasia(112310)
112310:2
name_150250: Larsen syndrome(150250)
150250:2
name_272460: Spondylocarpotarsal synostosis syndrome(272460)
272460:2
name_203800: Alstrom syndrome(203800)
203800:2
name_612219: Neuroepithelioma(612219)
612219:1
name_604804: Microcephaly, primary autosomal recessive, 3(604804)
604804:2
name_225320: Ehlers-Danlos syndrome, cardiac valvular form(225320)
225320:1
name_130060: Ehlers-Danlos syndrome, type VIIB(130060)
130060:1
name_259420: Osteogenesis imperfecta, 3 clinical forms, 166200, 166210(259420)
259420:1
name_166710: {Osteoporosis, postmenopausal}(166710)
166710:1
name_135300: Fibromatosis, gingival(135300)
135300:1
name_610733: Noonan syndrome 4(610733)
610733:1
name_163955: Noonan-like/multiple giant cell lesion syndrome(163955)
163955:1
name_169600: Hailey-Hailey disease(169600)
169600:1
name_209850: {Autism, susceptibility to}(209850)
209850:1
name_608627: Amyotrophic lateral sclerosis 8(608627)
608627:1
name_182980: Spinal muscular atrophy, late-onset, Finkel type(182980)
182980:1
name_607196: Microcephaly, Amish type(607196)
607196:2
name_610532: Leukodystrophy, hypolyelinating, 5(610532)
610532:1
name_606617: Left ventricular noncompaction with congenital heart defects(606617)
606617:1
name_604169: Left ventricular noncompaction, familial isolated, 1(604169)
604169:1
name_166260: Gnthodiaphyseal dysplasia(166260)
166260:2
name_203655: Alopecia universalis(203655)
203655:2
name_209500: Atrichia with papular lesions(209500)
209500:2
name_146550: Hypotrichosis, Marie Unna type(146550)
146550:2
name_603075: {Macular degeneration, age-related, 1}(603075)
603075:1
name_264800: {Pseudoxanthoma elasticum, modifier of severity of}(264800)
264800:2
name_231680: Glutaricaciduria, type IIB(231680)
231680:1
name_608393: Microcephaly, primary autosomal recessive, 6(608393)
608393:1
name_601626: Leukemia, acute myeloid(601626)
601626:5
name_248600: Maple syrup urine disease, type Ia(248600)
248600:1
name_604931: Cortisone reductase deficiency(604931)
604931:1
name_130650: Beckwith-Wiedemann syndrome(130650)
130650:1
name_117550: Sotos syndrome(117550)
117550:1
name_277590: Weaver syndrome(277590)
277590:1
name_604563: Charcot-Marie-Tooth disease, type 4B2(604563)
604563:2
name_612260: Pyogenic bacterial infections, recurrent, due to MYD88 deficiency(612260)
612260:1
name_211980: Lung cancer(211980)
211980:3
name_268210: Rhabdomyosarcoma(268210)
268210:1
name_128235: Dystonia-12(128235)
128235:1
name_610253: Chromosome 9q subtelomeric deletion syndrome(610253)
610253:2
name_222100: {Diabetes, type 1, susceptibility to}(222100)
222100:1
name_176270: Prader-Willi syndrome(176270)
176270:1
name_301900: Borjeson-Forssman-Lehmann syndrome(301900)
301900:1
name_110800: [Blood group, Ii](110800)
110800:1
name_310400: Myotubular myopathy, X-linked(310400)
310400:1
name_601494: Cardiomyopathy, dilated, 1D(601494)
601494:1
name_115195: Cardiomyopathy, familial hypertrophic, 2(115195)
115195:1
name_612422: Cardiomyopathy, familial restrictive, 3(612422)
612422:1
name_245348: Pyruvate dehydrogenase E2 deficiency(245348)
245348:1
name_268300: Roberts syndrome(268300)
268300:1
name_269000: SC phocomelia syndrome(269000)
269000:1
name_603622: Deafness, autosomal dominant 17(603622)
603622:1
name_153650: Epstein syndrome(153650)
153650:1
name_153640: Fechtner syndrome(153640)
153640:1
name_600208: Macrothrombocytopenia and progressive sensorineural deafness(600208)
600208:1
name_155100: May-Hegglin anomaly(155100)
155100:1
name_605249: Sebastian syndrome(605249)
605249:1
name_229050: Folate malabsorption, hereditary(229050)
229050:1
name_609887: Glaucoma 1, open angle, G(609887)
609887:1
name_612556: Adiponectin deficiency(612556)
612556:1
name_609304: Epilepsy, neonatal myoclonic, with suppression-burst pattern(609304)
609304:1
name_611087: Polyhydramnios, megalencephaly, and symptomatic epilepsy(611087)
611087:1
name_102700: Severe combined immunodeficiency due to ADA deficiency(102700)
102700:1
name_607426: Coenzyme Q10 deficiency(607426)
607426:1
name_607250: Spinocerebellar ataxia, autosomal recessive with axonal neuropathy(607250)
607250:1
name_266510: Refsum disease, infantile form(266510)
266510:1
name_609220: Bruck syndrome 2(609220)
609220:1
name_604537: Leber congenital amaurosis 5(604537)
604537:1
name_252500: Mucolipidosis II alpha/beta(252500)
252500:2
name_252600: Mucolipidosis III alpha/beta(252600)
252600:2
name_611407: Cardiomyopathy, dilated, 1W(611407)
611407:1
name_254780: Epilepsy, myoclonic, Lafora type(254780)
254780:1
name_602491: {Hyperlipidemia, familial combined, susceptibility to}(602491)
602491:1
name_259600: Torg-Winchester syndrome(259600)
259600:1
name_602629: Dystonia 6, torsion(602629)
602629:1
name_608320: {Coronary artery disease, autosomal dominant, 1}(608320)
608320:1
name_606054: Propionicacidemia(606054)
606054:1
name_135150: Birt-Hogg-Dube syndrome(135150)
135150:1
name_173600: Pneumothorax, primary spontaneous(173600)
173600:1
name_144700: Renal carcinoma, chromophobe, somatic(144700)
144700:2
name_105830: Angelman syndrome(105830)
105830:1
name_610006: 2-methylbutyrylglycinuria(610006)
610006:1
name_612291: Joubert syndrome(612291)
612291:1
name_609423: {AIDS, resistance to}(609423)
609423:1
name_608971: Severe combined immunodeficiency, T-cell negative, B-cell/natural killer cell-positive type(608971)
608971:1
name_126200: {Multiple sclerosis, susceptibility to}(126200)
126200:1
name_612245: {Inflammatory bowel disease 14, susceptibility to}(612245)
612245:1
name_612251: {Systemic lupus erythematosus, susceptibility to, 10}(612251)
612251:1
name_609823: Deafness, autosomal recessive 28(609823)
609823:1
name_255200: Myopathy, centronuclear, autosomal recessive(255200)
255200:1
name_160150: {Centronuclear myopathy, autosomal, modifier of}(160150)
160150:2
name_612015: Congenital disorder of glycosylation, type In(612015)
612015:2
name_612004: Thrombocytopenia 4(612004)
612004:1
name_607236: HARP syndrome(607236)
607236:2
name_234200: Neurodegeneration, pantothenate kinase-associated(234200)
234200:2
name_607734: Charcot-Marie-Tooth disease, type 1F(607734)
607734:1
name_607684: Charcot-Marie-Tooth disease, type 2E(607684)
607684:1
name_261515: D-bifunctional protein deficiency(261515)
261515:1
name_607453: Deafness, autosomal dominant 44(607453)
607453:1
name_246700: Chylomicron retention disease(246700)
246700:1
name_210200: 3-Methylcrotonyl-CoA carboxylase 1 deficiency(210200)
210200:2
name_600121: Rhizomelic chondrodysplasia punctata, type 3(600121)
600121:1
name_236670: Walker-Warburg syndrome(236670)
236670:2
name_245340: Erythrocyte lactate transporter defect(245340)
245340:1
name_610021: Hyperinsulinemic hypoglycemia, familial, 7(610021)
610021:1
name_300706: Mental retardation, X-linked syndromic, Turner type(300706)
300706:1
name_188550: Thyroid carcinoma, papillary(188550)
188550:3
name_600882: Charcot-Marie-Tooth disease, type 2B(600882)
600882:1
name_605074: Renal cell carcinoma, papillary, 1(605074)
605074:1
name_310700: Nystagmus 1, congenital, X-linked(310700)
310700:1
name_609057: Nephropathy with pretibial epidermolysis bullosa and deafness(609057)
609057:1
name_179620: [Blood group, Raph](179620)
179620:1
name_610015: Glutamine deficiency, congenital(610015)
610015:1
name_269160: Schizencephaly(269160)
269160:1
name_236700: McKusick-Kaufman syndrome(236700)
236700:1
name_304120: Otopalatodigital syndrome, type II(304120)
304120:2
name_300049: Heterotopia, periventricular nodular, with frontometaphyseal dysplasia(300049)
300049:2
name_300537: Heterotopia, periventricular, ED variant(300537)
300537:2
name_309350: Melnick-Needles syndrome(309350)
309350:2
name_311300: Otopalatodigital syndrome, type I(311300)
311300:2
name_611022: Deafness, autosomal recessive, 24(611022)
611022:1
name_133239: Esophageal cancer(133239)
133239:2
name_137800: Glioblastoma(137800)
137800:1
name_609260: Charcot-Marie-Tooth disease, type 2A2(609260)
609260:2
name_601152: Hereditary motor and sensory neuropathy VI(601152)
601152:2
name_610478: Retinal cone dystrophy 4(610478)
610478:1
name_606854: Polymicrogyria, bilateral frontoparietal(606854)
606854:1
name_166700: Osteopoikilosis(166700)
166700:1
name_155950: Melorheostosis with osteopoikilosis(155950)
155950:1
name_612444: Ciliary dyskinesia, primary, 9, with our without situs inversus(612444)
612444:1
name_608236: Slowed nerve conduction velocity, AD(608236)
608236:1
name_604233: Seizures, afebrile(604233)
604233:1
name_607745: Seizures, benign familial neonatal-infantile(607745)
607745:1
name_612267: [Skin/hair/eye pigmentation 10, blond/brown hair](612267)
612267:1
name_155255: Medulloblastoma, desmoplastic(155255)
155255:1
name_167320: Inclusion body myopathy with early-onset Paget disease and frontotemporal dementia(167320)
167320:1
name_612075: Mitochondrial DNA depletion syndrome, encephalomyopathic form, with renal tubulopathy(612075)
612075:1
name_174050: Polycystic liver disease(174050)
174050:1
name_606069: Hemochromatosis, type 4(606069)
606069:1
name_608673: Charcot-Marie-Tooth disease, axonal, type 2L(608673)
608673:1
name_158590: Neuropathy, distal hereditary motor, type IIA(158590)
158590:1
name_604400: Arrhythmogenic right ventricular dysplasia, familial, 5(604400)
604400:1
name_606764: Gastrointestinal stromal tumor, somatic(606764)
606764:1
name_607685: Hypereosinophilic syndrome, idiopathic, resistant to imatinib(607685)
607685:1
name_609006: Deafness, autosomal recessive 36(609006)
609006:1
name_274150: Thrombotic thrombocytopenic purpura, familial(274150)
274150:1
name_608629: Joubert syndrome-3(608629)
608629:1
name_266120: Anemia, hemolytic, due to UMPH1 deficiency(266120)
266120:1
name_181500: {Schizophrenia}(181500)
181500:2
name_300716: Mental retardation, X-linked 95(300716)
300716:1
name_608800: Sudden infant death with dysgenesis of the testes syndrome(608800)
608800:1
name_604232: Leber congenital amaurosis 3(604232)
604232:1
name_268000: Retinitis pigmentosa, juvenile, autosomal recessive(268000)
268000:1
name_256000: Leigh syndrome(256000)
256000:1
name_251850: Microvillus inclusion disease(251850)
251850:1
name_612526: Lipodystrophy, congenital generalized, type 3(612526)
612526:1
name_214150: Cerebrooculofacioskeletal syndrome 1(214150)
214150:1
name_133540: Cockayne syndrome, type B(133540)
133540:1
name_278800: De Sanctis-Cacchione syndrome(278800)
278800:1
name_600630: UV-sensitive syndrome(600630)
600630:1
name_608808: Transposition of the great arteries, dextro-looped 1(608808)
608808:1
name_224120: Anemia, congenital dyserythropoietic, type I(224120)
224120:1
name_203450: Alexander disease(203450)
203450:3
name_121850: Corneal fleck dystrophy(121850)
121850:1
name_603585: Congenital disorder of glycosylation, type IIf(603585)
603585:1
name_225100: Ectopia lentis, isolated, autosomal recessive(225100)
225100:1
name_607631: Epilepsy, juvenile absence(607631)
607631:1
name_254770: Myoclonic epilepsy, juvenile, 1(254770)
254770:1
name_601386: Deafness, autosomal recessive 12(601386)
601386:1
name_601067: Usher syndrome, type 1D/F digenic(601067)
601067:1
name_242900: Schimke immunoosseous dysplasia(242900)
242900:1
name_608516: {Major depressive disorder and accelerated response to antidepressant drug treatment}(608516)
608516:1
name_146110: Hypogonadotropic hypogonadism(146110)
146110:1
name_603813: Hypercholesterolemia, familial, autosomal recessive(603813)
603813:1
name_103500: Tietz syndrome(103500)
103500:2
name_193510: Waardenburg syndrome, type IIA(193510)
193510:2
name_103470: Waardenburg syndrome/ocular albinism, digenic(103470)
103470:2
name_212720: Martsolf syndrome(212720)
212720:1
name_609129: Loeys-Dietz syndrome, type 1A(609129)
609129:1
name_608967: Loeys-Dietz syndrome, type 2A(608967)
608967:1
name_611890: Arthrogryposis, lethal, with anterior horn cell disease(611890)
611890:1
name_253310: Lethal congenital contracture syndrome 1(253310)
253310:1
name_244400: Ciliary dyskinesia, primary, 1, with our without situs inversus(244400)
244400:1
name_101900: Acrokeratosis verruciformis(101900)
101900:1
name_124200: Darier disease(124200)
124200:1
name_218000: Agenesis of the corpus callosum with peripheral neuropathy(218000)
218000:1
name_606579: {Vitiligo-associated multiple autoimmune disease susceptibility 1}(606579)
606579:1
name_610687: Nemaline myopathy 7(610687)
610687:1
name_117210: Spinocerebellar ataxia 4, pure Japanese type(117210)
117210:1
name_117800: [Earwax, wet/dry](117800)
117800:1
name_606966: Nephronophthisis 4(606966)
606966:1
name_606996: Senior-Loken syndrome 4(606996)
606996:1
name_607831: Charcot-Marie-Tooth disease, axonal, type 2K(607831)
607831:1
name_607706: Charcot-Marie-Tooth disease, axonal, with vocal cord paresis(607706)
607706:1
name_608340: Charcot-Marie-Tooth disease, recessive intermediate A(608340)
608340:1
name_214400: Charcot-Marie-Tooth disease, type 4A(214400)
214400:1
name_607084: Deafness, autosomal recessive 31(607084)
607084:1
name_611383: Usher syndrome, type IID(611383)
611383:1
name_231550: Achalasia-addisonianism-alacrimia syndrome(231550)
231550:1
name_602089: {Hemangioma, capillary infantile, susceptibility to}(602089)
602089:1
name_123700: Cutis laxa, autosomal dominant(123700)
123700:1
name_219100: Cutis laxa, autosomal recessive(219100)
219100:2
name_608895: Macular degeneration, age-related, 3(608895)
608895:1
name_610854: Osteogenesis imperfecta, type IIB(610854)
610854:1
name_610682: Osteogenesis imperfecta, type VII(610682)
610682:1
name_611719: Combined oxidative phosphorylation deficiency 5(611719)
611719:1
name_610250: Spastic paraplegia 31(610250)
610250:1
name_245590: Growth hormone insensitivity with immunodeficiency(245590)
245590:1
name_242500: Ichthyosis, harlequin(242500)
242500:1
name_601277: Ichthyosis, lamellar 2(601277)
601277:1
name_256600: Infantile neuroaxonal dystrophy 1(256600)
256600:1
name_608395: Karak syndrome(608395)
608395:1
name_610217: Neurodegeneration with brain iron accumulation(610217)
610217:1
name_600795: Dementia, familial, nonspecific(600795)
600795:1
name_612300: CD59 deficiency(612300)
612300:2
name_606595: Charcot-Marie-Tooth disease, axonal, type 2F(606595)
606595:1
name_608634: Neuropathy, distal hereditary motor, type IIB(608634)
608634:1
name_600138: Retinitis pigmentosa-11(600138)
600138:2
name_252650: Mucolipidosis IV(252650)
252650:1
name_188470: Thyroid carcinoma, follicular(188470)
188470:1
name_308800: Keratosis follicularis spinulosa decalvans(308800)
308800:1
name_603516: Spinocerebellar ataxia-10(603516)
603516:1
name_606217: {Atrioventricular septal defect, susceptibility to, 2}(606217)
606217:1
name_612069: Amyotrophic lateral sclerosis 10(612069)
612069:1
name_246300: {Leprosy, protection against}(246300)
246300:1
name_609460: Goldberg-Shprintzen megacolon syndrome(609460)
609460:1
name_611878: Cardiomyopathy, dilated, 1Y(611878)
611878:1
name_115196: Cardiomyopathy, familial hypertrophic, 3(115196)
115196:1
name_605041: Brooke-Spiegler syndrome(605041)
605041:1
name_132700: Cylindromatosis, familial(132700)
132700:1
name_601606: Trichoepithelioma, multiple familial, 1(601606)
601606:1
name_209920: Bare lymphocyte syndrome, type II, complementation group E(209920)
209920:1
name_160980: Carney complex, type 1(160980)
160980:1
name_255960: Myxoma, intracardiac(255960)
255960:1
name_610489: Pigmented adrenocortical disease, primary, 1(610489)
610489:1
name_610725: Nephrotic syndrome, type 3(610725)
610725:1
name_604906: {Schizophrenia, susceptibility to}(604906)
604906:1
name_612394: Lysyl hydroxylase 3 deficiency(612394)
612394:1
name_223900: Dysautonomia, familial(223900)
223900:1
name_300423: Mental retardation, X-linked, with epilepsy(300423)
300423:1
name_611064: {Asthma susceptibility 5}(611064)
611064:1
name_312600: Retinitis pigmentosa-2(312600)
312600:1
name_235730: Mowat-Wilson syndrome(235730)
235730:1
name_607014: Mucopolysaccharidosis Ih(607014)
607014:1
name_607015: Mucopolysaccharidosis Ih/s(607015)
607015:1
name_607016: Mucopolysaccharidosis Is(607016)
607016:1
name_258501: 3-methylglutaconic aciduria, type III(258501)
258501:1
name_165300: Optic atrophy and cataract(165300)
165300:1
name_611876: Brugada syndrome 4(611876)
611876:1
name_611881: Aldolase A deficiency(611881)
611881:1
name_607371: Dystonia, juvenile-onset(607371)
607371:1
name_609812: Maturity-onset diabetes of the young, type VIII(609812)
609812:1
name_250100: Metachromatic leukodystrophy(250100)
250100:1
name_608104: Congenital disorder of glycosylation, type Ih(608104)
608104:1
name_606705: Deafness, autosomal dominant 36(606705)
606705:1
name_600974: Deafness, autosomal recessive 7(600974)
600974:1
name_105500: {Amyotrophic lateral sclerosis-parkinsonism/dementia complex 1, susceptibility to}(105500)
105500:1
name_136900: Sorsby fundus dystrophy(136900)
136900:1
name_606963: COPD, rate of decline of lung function in(606963)
606963:1
name_226600: Epidermolysis bullosa dystrophica, autosomal recessive, modifier of(226600)
226600:1
name_612703: Microcephaly, primary autosomal recessive, 7(612703)
612703:1
name_252010: Mitochondrial complex I deficiency(252010)
252010:1
name_612718: AGAT deficiency(612718)
612718:2
name_231670: Glutaricaciduria, type I(231670)
231670:1
name_162400: Neuropathy, hereditary sensory and autonomic, type 1(162400)
162400:1
name_604765: Cardiomyopathy, dilated, 1I(604765)
604765:1
name_601419: Myopathy, desmin-related, cardioskeletal(601419)
601419:1
name_181400: Scapuloperoneal syndrome, neurogenic, Kaeser type(181400)
181400:1
name_313400: Spondyloepiphyseal dysplasia tarda(313400)
313400:1
name_610644: Palmoplantar hyperkeratosis with squamous cell carcinoma of skin and sex reversal(610644)
610644:1
name_607364: Bartter syndrome, type 3(607364)
607364:1
name_602522: Bartter syndrome, type 4, digenic(602522)
602522:1
name_267750: Knobloch syndrome, type 1(267750)
267750:1
name_180100: Retinitis pigmentosa-1(180100)
180100:1
name_145750: {Hypertriglyceridemia, susceptibility to}(145750)
145750:1
name_193900: White sponge nevus(193900)
193900:1
name_188570: Thyroid hormone resistance(188570)
188570:1
name_274300: Thyroid hormone resistance, autosomal recessive(274300)
274300:1
name_145650: Thyroid hromone resistance, selective pituitary(145650)
145650:1
name_603284: Cerebral cavernous malformations-2(603284)
603284:1
name_223000: Lactase deficiency, congenital(223000)
223000:1
name_606482: Charcot-Marie-Tooth disease, dominant intermediate B(606482)
606482:1
name_116920: Leukocyte adhesion deficiency(116920)
116920:1
name_611452: Hypotrichosis, localized, autosomal recessive, 3(611452)
611452:1
name_278150: Woolly hair, autosomal recessive(278150)
278150:1
name_309801: Microphthalmia, syndromic 7(309801)
309801:1
